apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-devsecops-demo
  labels:
    app: ai-devsecops-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-devsecops-demo
  template:
    metadata:
      labels:
        app: ai-devsecops-demo
    spec:
      containers:
      - name: web
        image: mariobh/ai-devsecops-demo:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
